# cqrs-api

./: .editorconfig  .gitignore  CqrsApi.sln  license.md  readme.md
sample/: CqrsApi.Sample.csproj  Program.cs  Startup.cs
sample/CommandsAndQueries/: NewThingCommand.cs  StuffQuery.cs  ThingsQuery.cs
sample/Controllers/: NonCqrsController.cs
sample/Domain/: NewThingCommandHandler.cs  RandomStuffQueryHandler.cs  Thing.cs  Things.cs  ThingsQueryHandler.cs
sample/Properties/: launchSettings.json
src/: ApplicationBuilderExtensions.cs  CQTypeMetadata.cs  CommandController.cs  CommandControllerFeatureProvider.cs  CqrsApi.csproj  CqrsApiControllerMetadataConvention.cs  CqrsApiOptions.cs  CqrsApiRouteConfiguration.cs  CqrsApiTypeProviderBuilder.cs  InternalException.cs  QueryController.cs  QueryControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
src/CqrsApi/: ApplicationBuilderExtensions.cs  CommandControllerFeatureProvider.cs  CommandControllerNameConvention.cs  CqrsApi.csproj  CqrsApiOptions.cs  QueryController.cs  QueryControllerFeatureProvider.cs  QueryControllerNameConvention.cs  ServiceCollectionExtensions.cs
src/CqrsApi.Web/: CqrsApi.Web.csproj  CqrsApi.Web.xproj  Program.cs  Startup.cs  project.json
src/CqrsApi.Web/CommandsAndQueries/: NewThingCommand.cs  ThingsQuery.cs
src/CqrsApi.Web/Domain/: NewThingCommandHandler.cs  Thing.cs  Things.cs  ThingsQueryHandler.cs
src/CqrsApi.Web/Infrastructure/: ApplicationBuilderExtensions.cs  CommandController.cs  CommandControllerFeatureProvider.cs  CommandControllerNameConvention.cs  CqrsApiOptions.cs  CqrsApiRouteConfiguration.cs  QueryController.cs  QueryControllerFeatureProvider.cs  QueryControllerNameConvention.cs  ServiceCollectionExtensions.cs
src/CqrsApi.Web/Properties/: launchSettings.json
test/: CqrsApi.Tests.csproj  QueryExecutionTests.cs
test/Infrastructure/: BaseWebTest.cs
test/TestApp/: GetNumbersQuery.cs  Startup.cs
