<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>CqrsApi.Sample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/CqrsApi.csproj" />
  </ItemGroup>
</Project>
