<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
    <PackageReference Include="CQRSEssentials.Autofac" Version="1.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.1.0" />
  </ItemGroup>

</Project>
