<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="CQRSEssentials.Autofac" Version="1.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

</Project>
